#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Thu Feb 20 09:06:54 GMT+02:00 2025
farmersdelight=true
handcrafted=true
quark=true
friendsandfoes=true
chipped=true
